{
  "name": "robotactivacion",
  "version": "1.0.0",
  "description": "Activa los pacientes Mobile",
  "main": "activator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo H. Fernández",
  "license": "ISC",
  "dependencies": {
    "@andes/match": "^1.1.9",
    "libxmljs": "^0.18.7",
    "moment": "^2.18.1",
    "mongoclient": "^1.0.3",
    "nodemailer": "^4.1.1",
    "soap": "^0.21.0",
    "typescript": "^2.5.3",
    "winston": "^2.3.1"
  }
}
